# idris-jvm

./: .editorconfig  .gitignore  .travis.yml  BUILD.md  LICENSE  Makefile  README.md  idris-jvm.cabal  idris-jvm.cabal.template  idris2.ipkg  idris2api.ipkg  install.sh  pom.xml  settings.xml  stack.yaml
benchmark/jmh/: .gitignore  README.md  benchmark.ipkg  compare.sh  pom.xml  run.sh
benchmark/jmh/main.BenchmarkMain.matMul-Throughput/: profile.jfr
benchmark/jmh/main.BenchmarkMain.sievePrimes-Throughput/: profile.jfr
benchmark/jmh/results/: baseline.json  baseline.txt  mono-hof2.json  mono-hof2.txt  mono-hof3.json  mono-hof3.txt  mono-matmul.jfr  mono.json  mono.txt
benchmark/jmh/src/main/idris/: Benchmarks.idr
compiler/: pom.xml
compiler/src/assembly/: bin.xml
idris-jvm-assembler/: pom.xml
idris-jvm-codegen-launcher/: pom.xml
idris-jvm-codegen-launcher/src/assembly/: bin.xml
idris-jvm-compiler/: pom.xml
idris-jvm-compiler/src/assembly/: bin.xml
idris-jvm-core/: pom.xml
idris-jvm-core/src/main/idris/: idris-jvm-core.ipkg
idris-jvm-core/src/main/idris/IdrisJvm/Core/: Asm.idr  Codegen.idr  Common.idr  Constant.idr  ControlFlow.idr  Foreign.idr  Function.idr  Inference.idr  JAsm.idr  Operator.idr
idris-jvm-core/src/main/java/IdrisJvm/Core/: Annotation.java  AnnotationProperty.java  AnnotationValue.java  Assembler.java  IdrisToJavaNameConverter.java  JBsmArg.java  (+2 more)
idris-jvm-integration-test/: pom.xml
idris-jvm-integration-test/src/test/idris/: .gitignore
idris-jvm-integration-test/src/test/idris/automaticffi-disabled/: expected  run
idris-jvm-integration-test/src/test/idris/basic/: expected  run
idris-jvm-integration-test/src/test/idris/effects/: expected  run
idris-jvm-integration-test/src/test/idris/ffi/: run
idris-jvm-integration-test/src/test/idris/forkpar/: run
idris-jvm-integration-test/src/test/idris/issue83/: run
idris-jvm-integration-test/src/test/idris/tailrec/: run
idris-jvm-integration-test/src/test/idris/trampoline/: run  trampoline.idr
idris-jvm-integration-test/src/test/java/idrisjvm/: IdrisJvmTest.java
idris-jvm-ir/: pom.xml
idris-jvm-ir/src/main/idris/: idris-jvm-ir.ipkg
idris-jvm-runtime/: pom.xml
idris-jvm-runtime/src/test/resources/: file1.txt
idris-jvm-tests/: pom.xml
jvm-assembler/: pom.xml
jvm-assembler/src/assembly/: bin.xml
runtime/: idris-jvm-runtime.ipkg  pom.xml
runtime/IdrisJvm/: FFI.idr  IO.idr
runtime/Java/: Lang.idr  Math.idr  Util.idr
tests/: Main.idr  Makefile  pom.xml
tests/idris2/basic/basic055/: expected
tests/idris2/basic044/: expected
tests/idris2/basic046/: expected
tests/idris2/basic053/: UnderscoredIntegerLiterals.idr  expected
tests/idris2/basic055/: BitOps.idr  expected
tests/idris2/coverage018/: expected
tests/idris2/data/record008/: expected
tests/idris2/error/error016/: expected
tests/idris2/error016/: expected
tests/idris2/evaluator002/: expected
tests/idris2/evaluator003/: expected
tests/idris2/evaluator004/: expected
tests/idris2/interactive/interactive005/: IEdit.idr  input
tests/idris2/interactive/interactive007/: IEdit.idr  input
tests/idris2/interactive/interactive011/: IEdit.idr
tests/idris2/interactive/interactive012/: WithLift.idr
tests/idris2/interactive/interactive015/: IEdit.idr
tests/idris2/interactive/interactive016/: Cont.idr  input
tests/idris2/interactive/interactive017/: input
tests/idris2/interactive/interactive028/: expected
tests/idris2/interactive/interactive031/: input
tests/idris2/interactive/interactive034/: timeout.idr
tests/idris2/interactive010/: IEdit.idr
tests/idris2/interactive011/: input
tests/idris2/interactive012/: input
tests/idris2/interactive013/: expected
tests/idris2/interactive015/: input
tests/idris2/interactive017/: RLE.idr
tests/idris2/interactive018/: PlusPrf.idr  input
tests/idris2/interactive028/: expected
tests/idris2/interactive029/: expected
tests/idris2/interactive031/: Signatures.idr
tests/idris2/interface/interface018/: expected
tests/idris2/literate/literate003/: IEdit.lidr  input
tests/idris2/literate/literate005/: input
tests/idris2/literate/literate007/: IEdit.lidr  input  input2
tests/idris2/literate/literate009/: WithLift.lidr  input
tests/idris2/literate/literate011/: input
tests/idris2/literate005/: IEdit.lidr
tests/idris2/literate007/: IEditOrg.org
tests/idris2/literate011/: IEdit.md
tests/idris2/perror010/: expected
tests/idris2/with004/: expected
tests/jvm/barrier001/: Main.idr  run
tests/jvm/casts/: Casts.idr
tests/jvm/concurrency001/: Futures.idr  run
tests/jvm/confamilydispatch/: Spec.idr  expected  run
tests/jvm/conmixedcarrier/: Spec.idr  expected  run
tests/jvm/conrecursiveslots/: Spec.idr  expected  run
tests/jvm/conreturnfamily/: Spec.idr  expected  run
tests/jvm/conreturnfamilypoly/: Spec.idr  expected  run
tests/jvm/conreturnfamilyreach/: Spec.idr  expected  run
tests/jvm/conspecialisation/: Spec.idr  expected  run
tests/jvm/hofpolyspecialisation/: Spec.idr  expected  run
tests/jvm/hofspecialisation/: Spec.idr  expected  run
tests/jvm/integers/: TestIntegers.idr  expected  run
tests/jvm/jvm004/: expected  run
tests/jvm/jvm006/: expected
tests/jvm/jvm012/: array.idr
tests/jvm/jvm015/: Numbers.idr  expected
tests/jvm/jvm016/: expected
tests/jvm/jvm016/folder with spaces/: Main.idr
tests/jvm/jvm017/: expected  expected.in
tests/jvm/jvm019/: expected  run
tests/jvm/jvm020/: DoubleInJvmStack.idr  expected  run
tests/jvm/jvm026/: dummy.ipkg  run
tests/jvm/jvm033/: run
tests/jvm/jvm035/: expected  run
tests/jvm/jvmdoublestack/: DoubleInJvmStack.idr  run
tests/jvm/jvmletnontail/: LetInNonTailPosition.idr
tests/jvm/nat2fin/: Check.idr  run
tests/jvm/newints/: IntOps.idr
tests/jvm/perf001/: run
tests/jvm/reg001/: run
tests/jvm/specialisation/: Spec.idr  expected  run
tests/jvm/tailrec001/: expected  run  tailrec.idr
tests/jvm/tailrec002/: Main.idr  expected  run
tests/node/node004/: Buffer.idr
tests/node/node014/: Echo.idr
tests/src/assembly/: bin.xml
(+699 files in other folders)
