<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>idris-jvm</artifactId>
        <groupId>io.github.mmhelloworld</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>idris-jvm-integration-test</artifactId>
    <name>Idris JVM Integration Test</name>

    <properties>
        <test.output>${project.build.directory}</test.output>
        <deploy.dir>${user.home}/bin/idris-jvm</deploy.dir>
        <start-idris-jvm-server>true</start-idris-jvm-server>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <skipIfEmpty>true</skipIfEmpty>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <version>${maven-install-plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>

                <configuration>
                    <systemPropertyVariables>
                        <test.output>${test.output}</test.output>
                        <runtime.jar.path>${deploy.dir}/idris-jvm-runtime.jar</runtime.jar.path>
                        <start-idris-jvm-server>${start-idris-jvm-server}</start-idris-jvm-server>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>useExistingServer</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven-surefire-plugin.version}</version>

                        <configuration>
                            <systemPropertyVariables>
                                <test.output>${test.output}</test.output>
                                <runtime.jar.path>
                                    ${basedir}/../idris-jvm-runtime/target/idris-jvm-runtime-${project.version}.jar
                                </runtime.jar.path>
                                <start-idris-jvm-server>false</start-idris-jvm-server>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>idrisJvmHomePresent</id>
            <activation>
                <property>
                    <name>env.IDRIS_JVM_HOME</name>
                </property>
            </activation>
            <properties>
                <deploy.dir>${env.IDRIS_JVM_HOME}</deploy.dir>
            </properties>
        </profile>

        <profile>
            <id>copy</id>
            <activation>
                <property>
                    <name>start-idris-jvm-server</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>deploy</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <overWriteSnapshots>true</overWriteSnapshots>
                                    <artifactItems>
                                        <artifactItem>
                                            <artifactId>idris-jvm-server</artifactId>
                                            <groupId>io.github.mmhelloworld</groupId>
                                            <version>${project.version}</version>
                                            <destFileName>idris-jvm-server.jar</destFileName>
                                            <outputDirectory>${deploy.dir}/codegen</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <artifactId>idris-jvm-runtime</artifactId>
                                            <groupId>io.github.mmhelloworld</groupId>
                                            <version>${project.version}</version>
                                            <destFileName>idris-jvm-runtime.jar</destFileName>
                                            <outputDirectory>${deploy.dir}</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <artifactId>idris-jvm-codegen-launcher</artifactId>
                                            <groupId>io.github.mmhelloworld</groupId>
                                            <version>${project.version}</version>
                                            <destFileName>idris-jvm-codegen-launcher.jar</destFileName>
                                            <outputDirectory>${deploy.dir}/codegen</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.mmhelloworld</groupId>
            <artifactId>idris-jvm-server</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
