<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>idris-jvm</artifactId>
        <groupId>io.github.mmhelloworld</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>idris-jvm-core</artifactId>
    <name>Idris JVM Core</name>

    <properties>
        <idris.srcdir>${project.basedir}/src/main/idris</idris.srcdir>
        <codegen.type>--portable-codegen</codegen.type>
        <codegen.target>jvm</codegen.target>
    </properties>
    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>clean-idris-package</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>idris</executable>
                            <workingDirectory>${idris.srcdir}</workingDirectory>
                            <arguments>
                                <argument>--clean</argument>
                                <argument>${idris.srcdir}/idris-jvm-core.ipkg</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-idris-package</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>idris</executable>
                            <workingDirectory>${idris.srcdir}</workingDirectory>
                            <arguments>
                                <argument>--install</argument>
                                <argument>${idris.srcdir}/idris-jvm-core.ipkg</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>generate-idris-interface</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>idris</executable>
                            <workingDirectory>${idris.srcdir}</workingDirectory>
                            <arguments>
                                <argument>--interface</argument>
                                <argument>--cg-opt</argument>
                                <argument>--interface</argument>
                                <argument>${codegen.type}</argument>
                                <argument>${codegen.target}</argument>
                                <argument>-p</argument>
                                <argument>idrisjvmffi</argument>
                                <argument>-p</argument>
                                <argument>idrisjvmir</argument>
                                <argument>-p</argument>
                                <argument>contrib</argument>
                                <argument>${idris.srcdir}/IdrisJvm/Core/Asm.idr</argument>
                                <argument>${idris.srcdir}/IdrisJvm/Core/Common.idr</argument>
                                <argument>${idris.srcdir}/IdrisJvm/Core/Constant.idr</argument>
                                <argument>${idris.srcdir}/IdrisJvm/Core/Operator.idr</argument>
                                <argument>${idris.srcdir}/IdrisJvm/Core/ControlFlow.idr</argument>
                                <argument>${idris.srcdir}/IdrisJvm/Core/Foreign.idr</argument>
                                <argument>${idris.srcdir}/IdrisJvm/Core/Function.idr</argument>
                                <argument>${idris.srcdir}/IdrisJvm/Core/JAsm.idr</argument>
                                <argument>${idris.srcdir}/IdrisJvm/Core/Codegen.idr</argument>
                                <argument>-o</argument>
                                <argument>${project.build.outputDirectory}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>codegen-hs</id>
            <properties>
                <codegen.type>--codegen</codegen.type>
                <codegen.target>hsjvm</codegen.target>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>io.github.mmhelloworld</groupId>
            <artifactId>idris-jvm-ir</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

</project>
