# JMH version: 1.37
# VM version: JDK 25, OpenJDK 64-Bit Server VM, 25+36-3489
# VM invoker: /Users/marimuthu/.sdkman/candidates/java/25-open/bin/java
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: main.BenchmarkMain.matMul

# Run progress: 0.00% complete, ETA 00:00:40
# Fork: 1 of 1
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/Users/marimuthu/project/idris-jvm/benchmark/jmh/target/benchmark.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 568.382 ops/s
# Warmup Iteration   2: 586.529 ops/s
# Warmup Iteration   3: 602.609 ops/s
# Warmup Iteration   4: 597.562 ops/s
# Warmup Iteration   5: 601.334 ops/s
Iteration   1: 595.185 ops/s
                 gc.alloc.rate:      4252.983 MB/sec
                 gc.alloc.rate.norm: 7493429.877 B/op
                 gc.count:           32.000 counts
                 gc.time:            20.000 ms

Iteration   2: 606.467 ops/s
                 gc.alloc.rate:      4333.721 MB/sec
                 gc.alloc.rate.norm: 7493429.726 B/op
                 gc.count:           33.000 counts
                 gc.time:            20.000 ms

Iteration   3: 596.559 ops/s
                 gc.alloc.rate:      4262.858 MB/sec
                 gc.alloc.rate.norm: 7493429.848 B/op
                 gc.count:           32.000 counts
                 gc.time:            19.000 ms

Iteration   4: 599.557 ops/s
                 gc.alloc.rate:      4284.153 MB/sec
                 gc.alloc.rate.norm: 7493429.819 B/op
                 gc.count:           32.000 counts
                 gc.time:            20.000 ms

Iteration   5: 580.643 ops/s
                 gc.alloc.rate:      4149.079 MB/sec
                 gc.alloc.rate.norm: 7493430.009 B/op
                 gc.count:           32.000 counts
                 gc.time:            20.000 ms



Result "main.BenchmarkMain.matMul":
  595.682 ±(99.9%) 36.455 ops/s [Average]
  (min, avg, max) = (580.643, 595.682, 606.467), stdev = 9.467
  CI (99.9%): [559.227, 632.137] (assumes normal distribution)

Secondary result "main.BenchmarkMain.matMul:gc.alloc.rate":
  4256.559 ±(99.9%) 260.593 MB/sec [Average]
  (min, avg, max) = (4149.079, 4256.559, 4333.721), stdev = 67.675
  CI (99.9%): [3995.966, 4517.152] (assumes normal distribution)

Secondary result "main.BenchmarkMain.matMul:gc.alloc.rate.norm":
  7493429.856 ±(99.9%) 0.396 B/op [Average]
  (min, avg, max) = (7493429.726, 7493429.856, 7493430.009), stdev = 0.103
  CI (99.9%): [7493429.460, 7493430.251] (assumes normal distribution)

Secondary result "main.BenchmarkMain.matMul:gc.count":
  161.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (32.000, 32.200, 33.000), stdev = 0.447
  CI (99.9%): [161.000, 161.000] (assumes normal distribution)

Secondary result "main.BenchmarkMain.matMul:gc.time":
  99.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (19.000, 19.800, 20.000), stdev = 0.447
  CI (99.9%): [99.000, 99.000] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 25, OpenJDK 64-Bit Server VM, 25+36-3489
# VM invoker: /Users/marimuthu/.sdkman/candidates/java/25-open/bin/java
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: main.BenchmarkMain.sievePrimes

# Run progress: 50.00% complete, ETA 00:00:20
# Fork: 1 of 1
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/Users/marimuthu/project/idris-jvm/benchmark/jmh/target/benchmark.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 545.192 ops/s
# Warmup Iteration   2: 574.694 ops/s
# Warmup Iteration   3: 568.661 ops/s
# Warmup Iteration   4: 564.871 ops/s
# Warmup Iteration   5: 571.820 ops/s
Iteration   1: 576.295 ops/s
                 gc.alloc.rate:      4687.203 MB/sec
                 gc.alloc.rate.norm: 8529094.055 B/op
                 gc.count:           35.000 counts
                 gc.time:            20.000 ms

Iteration   2: 565.869 ops/s
                 gc.alloc.rate:      4602.328 MB/sec
                 gc.alloc.rate.norm: 8529094.167 B/op
                 gc.count:           35.000 counts
                 gc.time:            20.000 ms

Iteration   3: 569.213 ops/s
                 gc.alloc.rate:      4629.653 MB/sec
                 gc.alloc.rate.norm: 8529094.130 B/op
                 gc.count:           35.000 counts
                 gc.time:            21.000 ms

Iteration   4: 569.401 ops/s
                 gc.alloc.rate:      4631.103 MB/sec
                 gc.alloc.rate.norm: 8529094.158 B/op
                 gc.count:           35.000 counts
                 gc.time:            19.000 ms

Iteration   5: 571.034 ops/s
                 gc.alloc.rate:      4644.429 MB/sec
                 gc.alloc.rate.norm: 8529094.114 B/op
                 gc.count:           35.000 counts
                 gc.time:            19.000 ms



Result "main.BenchmarkMain.sievePrimes":
  570.362 ±(99.9%) 14.673 ops/s [Average]
  (min, avg, max) = (565.869, 570.362, 576.295), stdev = 3.810
  CI (99.9%): [555.690, 585.035] (assumes normal distribution)

Secondary result "main.BenchmarkMain.sievePrimes:gc.alloc.rate":
  4638.943 ±(99.9%) 119.426 MB/sec [Average]
  (min, avg, max) = (4602.328, 4638.943, 4687.203), stdev = 31.014
  CI (99.9%): [4519.518, 4758.369] (assumes normal distribution)

Secondary result "main.BenchmarkMain.sievePrimes:gc.alloc.rate.norm":
  8529094.125 ±(99.9%) 0.171 B/op [Average]
  (min, avg, max) = (8529094.055, 8529094.125, 8529094.167), stdev = 0.044
  CI (99.9%): [8529093.954, 8529094.295] (assumes normal distribution)

Secondary result "main.BenchmarkMain.sievePrimes:gc.count":
  175.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (35.000, 35.000, 35.000), stdev = 0.001
  CI (99.9%): [175.000, 175.000] (assumes normal distribution)

Secondary result "main.BenchmarkMain.sievePrimes:gc.time":
  99.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (19.000, 19.800, 21.000), stdev = 0.837
  CI (99.9%): [99.000, 99.000] (assumes normal distribution)


# Run complete. Total time: 00:00:40

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                      Mode  Cnt        Score     Error   Units
BenchmarkMain.matMul                          thrpt    5      595.682 ±  36.455   ops/s
BenchmarkMain.matMul:gc.alloc.rate            thrpt    5     4256.559 ± 260.593  MB/sec
BenchmarkMain.matMul:gc.alloc.rate.norm       thrpt    5  7493429.856 ±   0.396    B/op
BenchmarkMain.matMul:gc.count                 thrpt    5      161.000            counts
BenchmarkMain.matMul:gc.time                  thrpt    5       99.000                ms
BenchmarkMain.sievePrimes                     thrpt    5      570.362 ±  14.673   ops/s
BenchmarkMain.sievePrimes:gc.alloc.rate       thrpt    5     4638.943 ± 119.426  MB/sec
BenchmarkMain.sievePrimes:gc.alloc.rate.norm  thrpt    5  8529094.125 ±   0.171    B/op
BenchmarkMain.sievePrimes:gc.count            thrpt    5      175.000            counts
BenchmarkMain.sievePrimes:gc.time             thrpt    5       99.000                ms

Benchmark result is saved to results/mono-hof2.json
