# JMH version: 1.37
# VM version: JDK 25, OpenJDK 64-Bit Server VM, 25+36-3489
# VM invoker: /Users/marimuthu/.sdkman/candidates/java/25-open/bin/java
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: main.BenchmarkMain.matMul

# Run progress: 0.00% complete, ETA 00:00:40
# Fork: 1 of 1
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/Users/marimuthu/project/idris-jvm/benchmark/jmh/target/benchmark.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 643.641 ops/s
# Warmup Iteration   2: 674.257 ops/s
# Warmup Iteration   3: 636.971 ops/s
# Warmup Iteration   4: 658.580 ops/s
# Warmup Iteration   5: 674.581 ops/s
Iteration   1: 683.767 ops/s
                 gc.alloc.rate:      6868.311 MB/sec
                 gc.alloc.rate.norm: 10533429.079 B/op
                 gc.count:           45.000 counts
                 gc.time:            28.000 ms

Iteration   2: 682.069 ops/s
                 gc.alloc.rate:      6851.235 MB/sec
                 gc.alloc.rate.norm: 10533429.117 B/op
                 gc.count:           44.000 counts
                 gc.time:            28.000 ms

Iteration   3: 692.668 ops/s
                 gc.alloc.rate:      6957.733 MB/sec
                 gc.alloc.rate.norm: 10533429.040 B/op
                 gc.count:           45.000 counts
                 gc.time:            28.000 ms

Iteration   4: 692.540 ops/s
                 gc.alloc.rate:      6956.301 MB/sec
                 gc.alloc.rate.norm: 10533429.063 B/op
                 gc.count:           45.000 counts
                 gc.time:            28.000 ms

Iteration   5: 691.135 ops/s
                 gc.alloc.rate:      6942.256 MB/sec
                 gc.alloc.rate.norm: 10533429.074 B/op
                 gc.count:           45.000 counts
                 gc.time:            27.000 ms



Result "main.BenchmarkMain.matMul":
  688.436 ±(99.9%) 19.670 ops/s [Average]
  (min, avg, max) = (682.069, 688.436, 692.668), stdev = 5.108
  CI (99.9%): [668.766, 708.106] (assumes normal distribution)

Secondary result "main.BenchmarkMain.matMul:gc.alloc.rate":
  6915.167 ±(99.9%) 197.478 MB/sec [Average]
  (min, avg, max) = (6851.235, 6915.167, 6957.733), stdev = 51.285
  CI (99.9%): [6717.689, 7112.646] (assumes normal distribution)

Secondary result "main.BenchmarkMain.matMul:gc.alloc.rate.norm":
  10533429.074 ±(99.9%) 0.109 B/op [Average]
  (min, avg, max) = (10533429.040, 10533429.074, 10533429.117), stdev = 0.028
  CI (99.9%): [10533428.966, 10533429.183] (assumes normal distribution)

Secondary result "main.BenchmarkMain.matMul:gc.count":
  224.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (44.000, 44.800, 45.000), stdev = 0.447
  CI (99.9%): [224.000, 224.000] (assumes normal distribution)

Secondary result "main.BenchmarkMain.matMul:gc.time":
  139.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (27.000, 27.800, 28.000), stdev = 0.447
  CI (99.9%): [139.000, 139.000] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 25, OpenJDK 64-Bit Server VM, 25+36-3489
# VM invoker: /Users/marimuthu/.sdkman/candidates/java/25-open/bin/java
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: main.BenchmarkMain.sievePrimes

# Run progress: 50.00% complete, ETA 00:00:20
# Fork: 1 of 1
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/Users/marimuthu/project/idris-jvm/benchmark/jmh/target/benchmark.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 551.523 ops/s
# Warmup Iteration   2: 574.266 ops/s
# Warmup Iteration   3: 578.696 ops/s
# Warmup Iteration   4: 578.786 ops/s
# Warmup Iteration   5: 562.971 ops/s
Iteration   1: 572.580 ops/s
                 gc.alloc.rate:      4657.060 MB/sec
                 gc.alloc.rate.norm: 8529094.064 B/op
                 gc.count:           34.000 counts
                 gc.time:            19.000 ms

Iteration   2: 576.090 ops/s
                 gc.alloc.rate:      4685.554 MB/sec
                 gc.alloc.rate.norm: 8529094.055 B/op
                 gc.count:           35.000 counts
                 gc.time:            20.000 ms

Iteration   3: 563.119 ops/s
                 gc.alloc.rate:      4579.716 MB/sec
                 gc.alloc.rate.norm: 8529094.206 B/op
                 gc.count:           34.000 counts
                 gc.time:            19.000 ms

Iteration   4: 578.830 ops/s
                 gc.alloc.rate:      4707.629 MB/sec
                 gc.alloc.rate.norm: 8529094.029 B/op
                 gc.count:           35.000 counts
                 gc.time:            20.000 ms

Iteration   5: 581.566 ops/s
                 gc.alloc.rate:      4730.159 MB/sec
                 gc.alloc.rate.norm: 8529093.971 B/op
                 gc.count:           35.000 counts
                 gc.time:            20.000 ms



Result "main.BenchmarkMain.sievePrimes":
  574.437 ±(99.9%) 27.525 ops/s [Average]
  (min, avg, max) = (563.119, 574.437, 581.566), stdev = 7.148
  CI (99.9%): [546.911, 601.962] (assumes normal distribution)

Secondary result "main.BenchmarkMain.sievePrimes:gc.alloc.rate":
  4672.024 ±(99.9%) 224.325 MB/sec [Average]
  (min, avg, max) = (4579.716, 4672.024, 4730.159), stdev = 58.256
  CI (99.9%): [4447.699, 4896.348] (assumes normal distribution)

Secondary result "main.BenchmarkMain.sievePrimes:gc.alloc.rate.norm":
  8529094.065 ±(99.9%) 0.334 B/op [Average]
  (min, avg, max) = (8529093.971, 8529094.065, 8529094.206), stdev = 0.087
  CI (99.9%): [8529093.732, 8529094.399] (assumes normal distribution)

Secondary result "main.BenchmarkMain.sievePrimes:gc.count":
  173.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (34.000, 34.600, 35.000), stdev = 0.548
  CI (99.9%): [173.000, 173.000] (assumes normal distribution)

Secondary result "main.BenchmarkMain.sievePrimes:gc.time":
  98.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (19.000, 19.600, 20.000), stdev = 0.548
  CI (99.9%): [98.000, 98.000] (assumes normal distribution)


# Run complete. Total time: 00:00:40

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                      Mode  Cnt         Score     Error   Units
BenchmarkMain.matMul                          thrpt    5       688.436 ±  19.670   ops/s
BenchmarkMain.matMul:gc.alloc.rate            thrpt    5      6915.167 ± 197.478  MB/sec
BenchmarkMain.matMul:gc.alloc.rate.norm       thrpt    5  10533429.074 ±   0.109    B/op
BenchmarkMain.matMul:gc.count                 thrpt    5       224.000            counts
BenchmarkMain.matMul:gc.time                  thrpt    5       139.000                ms
BenchmarkMain.sievePrimes                     thrpt    5       574.437 ±  27.525   ops/s
BenchmarkMain.sievePrimes:gc.alloc.rate       thrpt    5      4672.024 ± 224.325  MB/sec
BenchmarkMain.sievePrimes:gc.alloc.rate.norm  thrpt    5   8529094.065 ±   0.334    B/op
BenchmarkMain.sievePrimes:gc.count            thrpt    5       173.000            counts
BenchmarkMain.sievePrimes:gc.time             thrpt    5        98.000                ms

Benchmark result is saved to results/mono.json
