package idrisjvmffi

pkgs = effects

modules = IdrisJvm.Data.Buffer
        , IdrisJvm.Data.IORef
        , IdrisJvm.Data.Strings
        , IdrisJvm.FFI
        , IdrisJvm.IO
        , IdrisJvm.File
        , IdrisJvm.Files
        , IdrisJvm.FileChannelIo
        , IdrisJvm.ClientServerSocket
        , IdrisJvm.JvmImport
        , IdrisJvm.System
        , Java.Util.Concurrent
        , Java.Util.Function
        , Java.Util.Stream
        , IdrisJvm.Effects
        , Java.IO
        , Java.Lang
        , Java.Nio
        , Java.Util
        , Java.Math
